{
  "name": "class",
  "version": "1.0.0",
  "description": "",
  "main": "class.js",
  "scripts": {
    "start": "tsc --watch class.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
